apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:ms9lyA4tiTCloyaBckDjncDn9Ed+MLxI7G0P1xGUTuM8VBXxWj6cgERmGiSnhRPxtz7Iyt6lrFsTiy6QxGpR,iv:yooxGmA8y9HTw8HAGgpYpi2iFGwg+KwcEI5XxSf2Yl8=,tag:H+Rl4WRJe6jSv5EGprWFjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNWx0RHMxMGRKWFRDekYz
            MjVPRVVHRFJxV2JwSWVNTU9mMWU5ZG1ZcXkwCkNSbnBYQVp5ZlF6K3psNDZJSE9p
            dGFzTFBwQS9uMEJiWVFidHlWQmlvTUEKLS0tIERyK090ZXZPQjBwRTdFa0tDL2pZ
            QjZGVS83SUdYU25yMk9aeW1JckVHYTAKTN4ykSAowddc7oHGrX+XR/PXznkrvzoX
            CgejdcBR7BCxKTowBETz6Y4gCt3GOdDYgQNaWNDvVq+azB0MdNKncg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:53:22Z"
    mac: ENC[AES256_GCM,data:azo9iMtvP5ZjvAeq5d8Sq1usOozUBylwdVaGCs0ecSxMr2IIHyHJym4zDcoWz88eHJCu3v+59MO3KbuHbDclbwsbAVyTGgb6PK5oPkYDlLlrxKFJnPcqcXJ1iPmf+bJZS7S9P+QcP0849dXPH8mGdRxsb8BZaostG7DXByjZ2HM=,iv:xEanozzWNu/hFnrCkLpgJGhaMogVc4RhKAYMhEeEeKQ=,tag:4qMlHWBkj4YIfpwAavhSZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
