apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:1j25iTu6T+p2JSp16106VZSJYGONlmjOpG9T+KoLTbkPhyFGTce1/wn2z2SRYacvRVaR/lURMF+/rK0q8CKH,iv:ooxnvXkxxw2Fm2Y1NCFIfyFWGtgumyVofSoXvVHwkZM=,tag:KKI6XNBKIlVGbfwM3RRY9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubCsyangvUXp3MXFNUEMw
            cGtlNkRRRGxjV08rUW1vTXY3cWRxam9tMUJjCjNWUjlrdG1UQTNPZjJuNDlabjhq
            cWl4VEpROWU0Q2VUeTFWalZ0cWVqRWsKLS0tIFk5SGJQN2F0THk0SXM3T0xic2sw
            TGFoOHpGeHd4MHVONjUzYWo0QlJEbUkKmb0bdTrtbOIs+gHCjy45eAkEt4fDhWlO
            ol/Af9IwS1If0vZGma2Ed75fsCoauamtrZt9IFJoLIxP6etL6+hJVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T20:21:37Z"
    mac: ENC[AES256_GCM,data:CgXb7YrbFSQ7kfm1kHBEtaE/CkgDXtnJrtibvE22FGNsKodAWC4HvWi0ZyFwngYQJ0C9rfbD2Sz2G73Da2xgbmkqVKHDQMxCU3CPX5B0WI6iSANXprkOiTNPNKZZMJiLIRwXd747m1Wf6AHYH4ojpVJ3XjKfhDjQ0E4nX8qR8Zs=,iv:XVnvxqhpI1fQKaEEehjIWoeEHqCz4HZsU4IpV5flY+c=,tag:m/ejnvZ+AGagG/7VgQlvsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
