apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:KcF3xZ30IjoSCHZwBJqm3QWw2xm6N0UVu4YVankj9wXJQ6S0/gcTnGdzhr/Pb3KmBQ/GD+ArtJTw7ppdJKSn,iv:99u2ReTfJ0qLpJeJ+NcDEouKwffk5n14s1g4oHa5j3I=,tag:ueLzoEa8x/uRHYvKy+mNEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWERlSG9uVWJuOCtuRThr
            eTVWSEVieGsvOWNQVCt1S1VGWnRXczl1T2pvCldORWYxN0EyT3dFNWFjT3NXSVZs
            aThKRzBOTWYrS2ova1h1L1FBZ2FocDAKLS0tIGg4WVBhdTdGNVVqVWxPbDRueCtT
            cjVsdEJFSlBtWHhCYlZUTlp5WmtjV1kKXyYz6HWqvZJ9yZ6WnfF/w6poUVvKRASm
            MK3iKUTj2yOU6usmAlTBpL9QD1UgMVlaLGpYZgTi82ShKSIzcz7YXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:50:38Z"
    mac: ENC[AES256_GCM,data:Ou6anDwXo0Xy9WdiCba37jTXJ+qYCy2PlfWVsIuHKv5+ke0TKdyaIt3AG430VdXEBrS5ea+lQ8GZA88shFTyqkkjfNVy1gGQb+Ml+eNA6OfE8gllfls4YwwAazBNQ0qe6e32/zSkWKBjJ0IJRnBA0BPLW7rD27c1msNSWhAbgQQ=,iv:by1OsDrwpPGy1u3iZ9oH+zs9ZOHabie8aD/oKY0Pfw0=,tag:8YlUmcQBZo5macWiwM8sWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
