apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:JK0o+QI9wrIg92RLC31Y7HOy9dLHDbRWunTWe+fUsl1thjkxh4mmt6POHuwRU72eqG5NyzgozmnxLr5LPgWv,iv:wpryp6Cz2RI+Mel0Xk4mWtOn2LQlfRSnFaqMqwwsubM=,tag:AS0c6vDhI0RTav/iYi6eHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1afm2s0dypf327qrm9whfwptnvuxcl75md5hc9qtddwqckd0u8eeq5fz0qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbyt0K2l5K1VyUDh6SWdZ
            UkRnb0kycGVmY21iY1VRa254NmsvcU5VVDFBCkI4YTdWS2NwQzNScko1L2FyenFP
            OVlMWURnazlIcGtqQzZ3YkJSTUJLeXcKLS0tIHJDcFUwYyt3UW9OcWp3M2p0SUh1
            U0MxN2pESmRXWEYrSWxHN2JNZjkwUWsKFOQ6LgFGuvqjI3EeXwSydJQWPMWvaPr6
            g+akdHnfx8BQTynbSiBMFkYoejayYFjeDgOBIhtegvGJ6ecniyVrgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:53:30Z"
    mac: ENC[AES256_GCM,data:WInN8hbdKtnl9C+OdVE/iCVDcwEmoOZUYvOA8avWkKecxAYFUXt6OEv8bTDkD+7L13G9e7P/SRdth0dei2SzvDNrlGn1oLa2rIIkIDLbKfOim728ZL26IIcQtRMGq0/tNbydt5LUKbWs0FFpQF8Vg0D2uzJmJBV1G9yrV+wy4r8=,iv:Y1JcMeXnmFPbXxgfPrXLZim1XFI3wOCHkZ/+KVbjni0=,tag:wzmuVs/OgTkTc5gMYQvB+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
