apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWmZpdGdIMmpJVmxteXZF
            bUprNmZjVW9pQ0ZVQnVGcXFBUS8yTGNNeHlZCk9YdjJPK3VVYytyV25Yb2hycmRi
            TjVPSDFJYlJUOUtBdk43Z0xDRXFjUVEKLS0tIHd5ZDRJSmtSSU5sOEY5bWwycWlr
            MXFpK1BzVmpHVHMrVGwrUlRGNEx5RWsK7l1fHQhU2g7cPtLKRI+ZbWjpgTuUlxT/
            70KsXskamb5Y/cJz/CzyIwgqO9oTMAFCNG3ZBD0IaQauQDaYrSF6Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:48:41Z"
    mac: ENC[AES256_GCM,data:G72/dzFsgSIHT+/NxZpU0vqjZN1T6a7sS0vGDw60aPvE74Hf8ohYaHRVmhdPY1DHj//ypUQBTHQ2aUgn48O93BG45Lntrn58ZpDw8pmSS7CX3SI4CjYU7X2tcYCFA/KZkTdv/g15bO924FOSvab7mxpk7qO0QOufhp3hJtXsgIc=,iv:2NfnyhVDubp1B+HEauBrOmda6hJ60t/J6hAE0bI7E9w=,tag:x45mEHhg6ry3zAupi/e4LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
