apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcFpYeXkrYmRkaDN3alNp
            aEF2S2lZVG1aWTJwbWNoSFlWeTBjWSsxM1ZvCkRYdkxxTXJRS0VaZHlQbFZrZXht
            LzRkVStEak16a1BickhmTEhPY3hlZDAKLS0tICtPais1NXNFcHBPamJDeWIxRWxR
            MkpLVEkvMkxoRHJ5SjlmaUwyMEFXQ2sKtztF+HYG1WV3/2OlUk492s+zY+IFYL6v
            T8sI3GiQr7cM4uJmFcDwxTkTzznr9nBval8PRjwH17MSm5yuFckGJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:53:22Z"
    mac: ENC[AES256_GCM,data:LB11MejNwzECetioianQ3oRi4BNwJSv2zLOYkd71x4h7C4l2DTskcQSRCSGf7dNKbceChvcUyCq7flM0l0fdw+MDtcvtauLp5kNLQcPcf00RdahU7z9AgDDBTRopNzVl/HWV3QeckZuy5adu6XTMIjCKwYb6Pm0o9Ks4sexicnA=,iv:G1c4Wsi4x9i0JOIxTm56/UuryLLbiO5MALEdwiy4zzs=,tag:+xrEXqCKHO2gyXzqK8GfnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
