apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTnUrUnVQN01YZVdueXhC
            ZlZWdnVVay9NdmgxMXlZcEJMMEtkUUZzY20wCjJTMVNuUTZSeXZ4OFJuekNRZlZZ
            d0l4K25CdTE2S2pkUzZiM21TVG9qRG8KLS0tIDh2TCs0dFQwT0lvU1JNM3d4UHla
            cmJNdTBjS0xzU1MrWCtiVmVHWUwrbmcKv5tsUy6D/Jyupwyz+VRcPkE0Kpc21RDr
            Vfb/duOttDbiWVDJk4v6wccDntlLAyluHlNReb8C+LItZicrqUGHtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T20:21:37Z"
    mac: ENC[AES256_GCM,data:wK3vMhmhQf2eaeYLzO/VnKnfn/AATh837RGPGXSF3683hh/MdTtZuVz4+UOQJd3YA8yFaWAOtXyPcQS7z6oFylVgkpYizznQS+QXi1gfv0bVL+Rf3p+Ig0Il8GF/tAFn5/zg6yfPo9CqF+BqcpXVKT9qiXgRdflKvGi0FRytHKc=,iv:StNGk5y7nVYtmStTsGpGsMora+6+TAWAQcA+tjjZmKk=,tag:vDa8ZjQiI4TBL6OeotiykA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
