apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTzkvbkdnV09uVk51V2tw
            RlRWTVVpb2dJSS9LSFVKd3YrenNSa29FWGlrCnl3b01NSHlzeGZFQmxtTVJqWGJw
            TmpqMFQ5Y3EzZjE2d1k2SjFGbHpVb2cKLS0tIHB4dWk1QzU1MHRUUnZuTDFuRVBN
            L2RiRDF5VWVaeWgybGRaK2NHejBtTUUKAxmll1zNYKEJvLcBeSSe+EdR7DRmTwYq
            P414NcvrhowXXu7JHcwLOzuHSDXVtCVY8Wo3iVJKUB69ux+k+ulJUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:03:58Z"
    mac: ENC[AES256_GCM,data:f5Si2WF7vCCVCp+Mzb7LgW/vUGU9L+KVB47anD11cu2Vnt+K/iQOyM7pmErc0QCMnbPvHhS64PlvWU8rAUq3RHOAMf0TZ2IBL3gE3so+TavzPTn4azk2mAixKDeudtv+mETMN9Czys4nJow+vosj6IsJJiUHPKx9Vs3FNAkaRs8=,iv:GINoTv7ILFNnOuph3qHhZgoj8L8D2VkjJBRO07nFO14=,tag:0v2ne23zvjf2gAYPD245Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
