apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL2xxUlhKZm9ZOUFXQmdT
            aEE0WmZ4RXYwNVBQT0pIOHZuVmgyekFWOG5jCllUdldVWjAzQW1pV0x5aEtaYXRz
            bjNuQ2ovemZnS3RVc2RaVmVvNk1xMVkKLS0tIEZESzEzMmdKTkgxMFRVSWRQbGtv
            TlRRVURxUzFmWFBZSzVNa3JlYWFsN28K3RKWmp4tg0Ev/XCKhSRp8fEOt2bd9AOI
            e/zQ4grK/XOQdeBsIMIZOprvxfhtk9GpXD77q6+6hKYTqv2oxoBj2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:44:27Z"
    mac: ENC[AES256_GCM,data:uTtkTKrFKHib2Gbds0APryT2MPkGdw3nzMTxg5et4Vo/AxWkiQ0NfsUhFeoODFSN+LQQETZJI7VlMvAdR5T2xMqcqs2L5IS/208G6as0F7GvMjvl8AI/NOmCC4PgvjxoNUJzm37PDBR48MnJdzSwdg0prbouS3lGCJk8Q1NlhGM=,iv:JadWp/ovWiv7ThEKqY0h/ZrRZzaSrdgxSdYw2TVinC8=,tag:qd/XPMzbwoNGDkqgjOLaUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
