apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z2kzVWhucHEyRnJNcitx
            TlNwYUU2K3lQODNzbXM1MEZOYitraURhaUQ4Cmx5eG9Yd3JEc1FsVFlPUUFGaTNk
            dFdsSkpiYU5uaFRVOXRxelQ2Nk1iaU0KLS0tIEVGRm1SKzVKc1dCTFQrQXpUajhS
            UW9DUE1LSzRsWWxVTzNzd252ekpiSmcKp4VIKqWGwO43sUm7LIRAqZQbjA4Ve6UG
            jeiASF5CTJKtVQoBwRzuddLr0IiOE70LVFHsRBhzYA83lP5vd1O9eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:44:27Z"
    mac: ENC[AES256_GCM,data:lZ6Z81RYpmMvYbDD8HVe0tfOagZGYnVnwfIxboI919zifeyOuR+S/wYc5B+ufy05e6mxpQ6OZwsM1Slxj2+nOw7BUXc5GTMHvupR7si0QIZgbCi3lXRlFsuDZrX/xd/rIEi88JL1r92rTDmvClslg//Uu0E8fXii74XM6ZkAvuE=,iv:3u19fzsX7KFzOA/PJ5M4bp4JAglt4PUimlD8/la8NLo=,tag:YG0KlOveCDvlIUwmhDEm+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
