apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1afm2s0dypf327qrm9whfwptnvuxcl75md5hc9qtddwqckd0u8eeq5fz0qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RWZTbStkdEhtcGJ2RmlU
            ZXFjRkE5MHVBQjd5ZDZPMzk5OW5lSUxPd1NvCk5PUTdMMHc4SExvQmdvTVlzWGxY
            VG8rQmRLWWhsUStYYXVRM2tGMFZ3L2cKLS0tIFRoOVNsdGlnTDZBUm5QMUVMQXpr
            b3BaU3U5aXNxb214cU9YZGlRWmZLUWcKsrPwpMeXK4J1aUzcJjIMbURcOHPEV7HG
            guJ8SMU7dVe9uScgVUrklcO8PocBVZ4CQS/71klZTUtgdCapwSClMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:53:30Z"
    mac: ENC[AES256_GCM,data:rnjVj7tdnhJREOzlCWqSgshcJZOqa7ZtYkE9feENoIDJave8Fptsp09OGukzrT/ndOLmKjkTGQpUa9XWkdblfNJhjv+IPo3LQyHKAWd5V/yi5PzjEhGSju3eE8ZVJlEpRx1LCNtjchIaUZAcQfFR5ygj7jN3bmDvS4TUb2zAAy4=,iv:zHHlWBW8oZYFDqIwMkxxd1udAUEa/JWvARddZLmwL74=,tag:Q7dN0T/WM3xWze81UXNgIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
