apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Zmd0U0I0Y2t0VkxkM2Fy
            dVVtSnFOT2pTM0xXcTVvUDJtcXIwL1lUeEZFCkxtTWR6bkl6Q3FZSUM4bitObFlk
            STRlUkcybG9Ubll3UHIxaGNINU45S3cKLS0tIDdpME9XVEhYV1U4dkQ4Vzd1c1Ev
            NS9lWkpja2ZSdjhjaCt2dG4yWTZ4K3cKexX+5+uASuX+YXUTgxtCj/wpwfDlxytv
            Ecb7CaJ7G5xL8uqXWWuGUCQe7rwxjYfulSJri6HaFmJ8oHiYVKClHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:48:41Z"
    mac: ENC[AES256_GCM,data:Y1Xoe/TlZBqxKqCF7hXz15c3fgBPrw7j/b6dFYbgRm64/N2zf9V17BVs3EqRU74A1bjUnfYJ+Pzt3jwUyk2+K+zFLvDWbuz9i1KVyWRkZM9Ba2Zle1eAXi/ZB3K2QxI7lwWd3+pz3yoBFE+bkAGeJ1+r+/uCfQZfl6QSiwt+WJY=,iv:/Zg1Gt7Wiv1mFHCW3utllcC/EUo0ZxC6zQj6ERrHvFQ=,tag:5KALeCptQhn9UaSAVDJfaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
