apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcnFEdmpsQjRnVXVZS01B
            WmlyckU0aTdMMUZIWXd0MW1HSTZERnlOZTNBClRaMXpvbXVCZmVFR0NxQ3hGTnJs
            K1BXcTJRN2pSRnpyeVcvd2I4WEFPMEEKLS0tIDkvaFZaWG9vT21NOU9WazZsMVRa
            N2JINVpwb3kydUh5NUM2SWVzVGxlSTAKhbi498FgrI4LkuM3ZdsXjRWWjbl1XGcD
            g0LM+SdnDj+ijRD70m4RnMvBAiZ8i3KUxxKZB4vkirgmWZhxuiJEYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:03:58Z"
    mac: ENC[AES256_GCM,data:9t4tUOJPBhTOob6nkjv81FMUC6GhII5VQHQkuumS+cgv4Rez/liPNQVLtL/u94npLEE/sk7Dce/QpoAaLzQgcMJuCPSBFFc1DEG8gFtDzp/hOSP8n0QuuY+XELjzuPpqoKiMArv7C0HK0ucshjZQZ0S73bc9eSLWgNPy7/a4J1o=,iv:ZzpP60EtBtvTHq1Q5yPTRxicMfvnBmVAp88OZhqvcmY=,tag:F3Z9Kx3+pj9L+vKMUGKTwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
