apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUFczTjB2NFIweXNabkNO
            Y0lXWGVMaW9UWWVsc244S0lkWmdVR0V5dlVJCnVFU3hwaWpqblFRaWQveXpNMC9p
            UnVrejA3Yk04WkFocVk5OWZSUUREZXMKLS0tIERUOXFuUmc5WmR2aVpNK2xMSVJZ
            SnFINjExMmZuUGRBSEJ0dFhmVHJSNUkKQ+P0WDwJVOSHVvHD+Kyhj/9nT/dnHPJb
            Sh1lkOR9CQsU+p+3Q3oNTkFxCtb/4+1oyJC8OAW+RCegloCpanhLhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T20:21:37Z"
    mac: ENC[AES256_GCM,data:KBwJhWqd1ZKbgyesutx3nFTGqVORt9XtI0EzkMPbkrn11QWkDxcwcvKeTboULb4/0GYRC/GIHhCyiVLs9JoJvovl9SZRLJlSRCkQhI6XmpB5KjEuXevQBP2oF+XBKohGTrU2PeY/ni9faR+WN/62jvwXI9AC5pW6krSdvh1GvPQ=,iv:0ORTj7B6XJ3JVDw2h6dU/nzgn5V2xlLggmNEJfy0/+o=,tag:jXFk9tGnYFHQNfHFzV4/9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
