apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PkvX9qTQZSc7hZNTDD5rkC+Ed7Z+narigTlY15rs6p8=,iv:p/pQuF97vyOJe1fVldu+ZbWWlcqHJ0BxCMNsuyrTGS0=,tag:VuViD5KyhY/rUtDFY9DR1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocC9vRzhaRW5adW12UHIv
            UEFvV0NnOUlQYUttTWFUY3RyZHByU2pBcDFRCjlaREFFQ0ZkR0kzTS9qdzZoNisw
            Tm1abHVVU09CV0hzRzRySzhkSDJmem8KLS0tIHgrc3JUZ0lGMlRPOVBwdHRlUzVu
            WER2SXk2RlRzS1Q5clhoUkZXcGowZ3MKu13V0Nn97DhJG0fNB7gGZNjvopv/Z4Vq
            EiMd4f8OPaAKXh37QWr92TkLVqSqACRr7f4pZ8arUKXfnuQPgnv+Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:50:38Z"
    mac: ENC[AES256_GCM,data:Q9TtuORPe7rTaOqIObKp0zXYzGXsFatPuguTf/8q/TwzHBTnejWcxtxzKyD60ohJxhSG6riHoGoTgr3YYXmx8BDcYb9RVYW1slq7rQhWbO2x6DuoD9H1l8xyaQFNVlZ+fbbKGp6ISUgwFfQU4Chq6g84IDloIK/4D6p/q6YH08o=,iv:r96T3JocSz8fIbaiYLKvATriyym+FH5zoeZAuh9d/GQ=,tag:NZLOFWWeK1zVt+ELUKU/7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
