apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4d4ThVeyacqwQuO2DcM05cwAOS1feXeaha/RAkJtFNI=,iv:TE+TNJSS26xngill/BBlEjvoMTxWuNp65DpFN5y8XoM=,tag:7nohZ284VABkgCYhdxL6rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZlU1Tk9mT1Ezbm0wYUMr
            em5VSk91R3pUZ0ZMS0pNaTVISlh6MHIxNmpJCjYyTXdYMGxrTERscmNSUklvcTI2
            S2ZHWWdEZG1iSTBZNERDb0krZ3RSKzQKLS0tIG9jVmNERXJzUHZ5V2g2MzFpYWpv
            OVlNSEo3ZlcyTjBvZ2VkVjZNeHRRRk0K6GqoxLetgGVMCcsLZkV2qU1N+lLzcDem
            o6jjxsGmuP5vQKNAdUln7ZzfOYSlz3W2Deu9Z8KnsI9gABKgKMpCOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:44:27Z"
    mac: ENC[AES256_GCM,data:OkhJNkKECtm9VJE0Y9nHpTM90qtEWOQeXo494K53Q5mv3pAe8DUpXli2Rva4gLWIvK3Z3gO1kVrIk02TvJ3tRGr2HT9drtMGao8lOh4TKJI7WldLC+CdDv2RHWLTxabCOI139rTF17XLUQDLzfwoQAH0I5ekFM6ojKQ4iXSNbaU=,iv:pd4aZQwej7DnwpIK/aSLEVJIQoCq/7N621R+7tsIBPk=,tag:nFFrRf9jBxRuGXPids+hbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
