apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lvAShzUybtP6a4QzXYCnYgX4IYIHkoU5QBikMMMa04s=,iv:k6a39XhcPK9dj8xDXYJQdjrYMQAmpsgibjAOW6xr70g=,tag:qwZVG27A0ddL+N1oihO55w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYm1jWjBtaC9aZG1Wd0ZV
            czNVM1pPbFJrZXdkNko1S1lsRlpSU1o1TFRnCnVKdytmNWZ0bVZnam14NEptbm1Y
            aWZjU1BYbXpMakliOVk4MTc4LzFlaFkKLS0tIDk5bTVDaHJWN3Z2UVJVdmFSMmtt
            Q04xT000LzM0NS9sOHdwU3FNR3BDcUUKk0S979j42zNuEJpp7r/BxQjdv20kiWxh
            QmwZx6gJtZDsq/jY+IbTo7qIx12XUyATsJRrSVSxQtcCjlioyAAdxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:53:22Z"
    mac: ENC[AES256_GCM,data:5Kcs4h2hFltT5hXnVDBVtc3LjVlGvlHFw8IXJNvQbbKf22cKro1vKDNf7T4PiqGpAJd4kmmBkTWJLtyJTYxTS0mFYhveYmunde5I8slv07gEIOPnX1r2qcVgSaxMGCbE7Vlo8jHH1bmFgALObK9oMxNU9EQxKF0dnWVJ8yjNCrs=,iv:R2Qt5ziS03KAqxphjg8aNH/nF1Stqa8dBQ9N5B3klvQ=,tag:Sv2DpF8s4IMrugLK/P1aKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
