apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:i5rb1S7sDA34Q6CdmBiUGgipHay7PIUCqbjUozWTNe0=,iv:ch/F0igg9xGgsoJ23hPKkyDau7Q1FrOlaTfnAVpy2wU=,tag:3jfC2dXzMpt27wspnSOf8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdUlLQ3BCcUFZYUVTVVJu
            K1ZVbmZLdHRsVENxNVZjeitjUnJaMEFhS0dRCmdQeFhQeXlZa29QdklVbXRZdTlI
            Rk85Y2wxV1lyd05DajZGN2NaTEVmb3cKLS0tIEpaMjQvMzJnNG5BM2h3aGpnd3Bm
            bUJRQk5kQllCTTZXRWphOEhkSWd0QTAKcdb6JwgEvmTpPj91e+H4sAqMzfUJAVqp
            jWARjYEbZDn6IxUYNTKA5sADadIL9UaqE2JlP8t9xOOuEIoS+F6+4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:48:41Z"
    mac: ENC[AES256_GCM,data:Wevrp9JMih4AA4HKr6SJZqw95u/HpQT22Y7JoAOnIe/opRi9iclJmAFcra94OgrIJzxjXZgbTzaTEOdinru1qyjsZWtfXj6jAuG7t4so74ltM9ZZ95yk9XrrsLXlODNJcbHw7+9U8EoafZOZnagFFtj+BSAJbfQTlvmbahe//Dc=,iv:dFPASfOwsWM0wIWlLIgYx+vi3wgY9OPwz1I+3oFr/6E=,tag:F6jwWteABx2QuuTwu8U8lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
