apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+FmEnFq6KPYA43lHf0j6m3RIhzHR4e7FSq1u3ABrnjg=,iv:ZB38FVMNZgGtKCP9LDeMa4bl6EpihrDt+NkElcvuE5E=,tag:hw04ZN/xeyEXVM6CyGYOSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SzJ5Z0VWdXNmTlY1SU8w
            T3oyTU54MHBrci9FQUpENUJwdnlVTDJrWmw4CnlqOWJjeVRTNUxLSW9yUEo3dCs2
            OWEvS2lJSTNJWG1uWXpNa0ZnYlA5UXcKLS0tIFRucCtlSzZzaFY1VUhac1NUYWxm
            dTlJZnlhMFBvakhxNFQydllIeU53d1UKkMO91Nt4kaoefGzuwi0vaNfcwKjZyMQv
            I7XiZQTduh96SxDey3r8Tpw5QDJ2zDZPl6OaiRK7wz4YzC4jEnl19A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T20:21:37Z"
    mac: ENC[AES256_GCM,data:RgSDZm1HctlT4ufOszmgc4naNpKFG9VD9iD5rG5hf4z89xE/j3ZXiLhdz25qlSRZBcQ9nAFwTnr9VghFNSzfM3FE1htoFFgqQYXeXB8BM4AS9gAmIeM/c32WgeTfsEbdXIkAl9QbveW2MpfRSKP5OvdUyjbwKNahrvpg6aJv+v4=,iv:s/znuOrT92pa9R7GKbOfD87fplThbgPWBMVU7x2UBCM=,tag:NOZwZKV9yJZCvVKNLOOYuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
