apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcWl4MGZOYjhCbEFqdW9F
            K3JqVHhtb01BdW1STWY5dWw3elVTK0JINUFBCkR1L05sbzdwUGFsZ0d1Qkx1N0x1
            WWorUDJaYUhaKzE4bGpiVWlvLzVTRWcKLS0tIEE0UGZDcVJFSWRQU2dVOGV1S2Vk
            YmJWWVlmdkRKYnJRbDlOcXhoN2hySncKRyh9VqgPk/+yRDgL9/xEHrnJs+IVlKzx
            fMLmkSZysLVW7LsFYKcuATZLX7faxq/KO36dsEfhlcM7R8GbcJHjqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:53:22Z"
    mac: ENC[AES256_GCM,data:kCFJubUAF8V7gXd6UI5uBrc+eNZyrVuJSx9YG0aD4ZefeAZKUedtOvLkVywt/u7SFlGuw/uNgM69T0HwRNkBbrhPUeSEh92iFebReaTCDDlusaLzvko8Dxkvipk0mzxlUQ7VylRhFUSw0Y53559v5DWeHleAPDtUhuHdgG/V4wI=,iv:PrN+VgtN6Fl9jYzYpQ0ODjTuB+b/rHXZ5kGpZJl1+m8=,tag:EXUSalswad8A9HJpfxirOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
