apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMG9DN0w3eDd5dGcyTlpt
            cFpzQURtcWNSQkVqU0tkbmVWSHpOZWp4SDJnCnVabCtLYmZ5NUxKa2labENhOTNt
            SVllSE9sb3hxbXg3ZHE3NHRrbzhjTmMKLS0tIEhrU0l1QTZ4NzJNRkNWNXc4cVpu
            dWVCV2tFZHlBcnEvVnFlMU5tSEZVVU0K25/LuoSRCn5qimAovHPH0ACwO9QxsY8t
            sFbqTFSvNN4inAUk88VgpQxd8LlvMCyFfVNV2B/V3eqKxFHTRArplQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T20:21:37Z"
    mac: ENC[AES256_GCM,data:WGWqx/sSk8fwlU356KtZGd9EGevG1wNnhvyWe8tx6nfcqoalUV/GMWjM8zYQLJFIVdM7m9Vavu/V22usSEkripnftYB5Fgp3mrC7FGYRZVJgoX8rAYWJxJGHvvQpGvn3cytC+Ye1imMDcDr/4BE/AVh1K3La9jfw/sScYQfLV7s=,iv:lIorq6XyQVn6sBRcB7aK1FiBu5K4VnbBINE3LZlun1I=,tag:Jiy7EQlPm8VpYkyTpcgV2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
