apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xzjumf0zqx4e7k7jszhczhrharc83tjz825xukdqetjjq0fwsd6sw4n7vr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRnhJNFp6ZTMzMm5zT0NZ
            eGhFd2lwbjEwVUFRUitaUzdBeVpJMXZtaTFBCjhzZURkZHBJVUZyNnJ3K3BJWjNx
            aUZMczR1RnREVTA4TGRPMlV2Q3EwdEUKLS0tIDlhL2IxOHpjQklKRHQ0RGlyaFF4
            OHY5QWF0b2VVU1RvL0pnOS9LOEtEbDQKDzFEu5b6FRePGf+Sj6XCVyK5K3bJr6qY
            ywpPzsZB68ocGORBX1gtSBLsFcTxx9O62fDD6TuoGWs3atmF6MVxIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T19:03:58Z"
    mac: ENC[AES256_GCM,data:FHrCEUhjLCt3NkepyLAwIxLjcjdnPOpvqo/TKQ9nsmmNbV/WCP44vn5q9cgMX6iPRovhrLfcxE6Gb+gTZFeCzOhvP3j/MQmtW95f3sdjpwMLQjkq9VzYE3VShn7b1+D1nMdzeAgTxBygxhhwZXhaEkwMQFVG4A5b9Q2bahjpjtM=,iv:UJlpZXvQKN8WNS+3yLaJKSBKI/Ktl5KtPIDkcGQCiLg=,tag:6wyulUO+kgkHL/DAoTe8ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
