apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18vylkffzxmp48wmse8h69dzhq83ve4t22s9cxucj566eurzdad3qp9hea4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNzVmVjFhU2xubnU5RlNI
            T0ZKN281cmlsZ0pNR2x2SHBYamp1c0RPelNzCkxadE0zN2NJeTQ2K3ZKZ2t2SE42
            Y3VRQ3d4L1FlWVpIdGdyTm9sL3ZJdU0KLS0tIEZxNWJPbzJGZys5ellTZVo2bVRa
            QmdUdlBkMkhESXpvZ2kvbWZIMzdjNFEK5JY5/ZkHI3GMTCtJVndNI4oqP2ASGvwv
            YD1idQUK+ku2i3L/WhnCZynMKa5LjsI+ZWSOwCW1oPI/vW19GwHuMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:50:38Z"
    mac: ENC[AES256_GCM,data:kyGRDTuyC9PzpOTXO4AX576ZCRUB5WaAL869vwMXZVxiBSltu0/9GguHyKaM1hMku/qLlw2ol1/yaV+UMlcQCg9PthO/ZUazrQRnV5AFSUg35FlFVipFXmRyw6rerHjVlR/zlP7eJ79dKq0aAaArad0AxjVCpsdO9qE6ncs3cw4=,iv:bvHFcfX2pwOQR8NjVpsyuJ6AAYOWWkY0h7lNp7keNeU=,tag:3hQmj6UdlMvLpOYUd99Fkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
