apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1afm2s0dypf327qrm9whfwptnvuxcl75md5hc9qtddwqckd0u8eeq5fz0qy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMy9DODdYaHg1cERrbFQr
            ZHFVZGxPdlNjYzVXaS96cVliN0ZKb1FWZndvCk94ZUo0djhTYmVVQlVVSGVKM2Ew
            bDJlLzhML3g3VkFnbHhVK21rQmV0MEEKLS0tIDIreS80MHlXd1JDV0F2dzhnUEd3
            N3RvazQyRnB0RDNoK1RQMDJ1bXhqc0UKkUdw+XLJ5T3/BiOnd4mxS3K/FjeW9f2R
            EzP+tf3jqP9u7HG1WCEPYR8apixSv/0VZngMM+dtC9El1X5K0lp+5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-23T18:53:30Z"
    mac: ENC[AES256_GCM,data:w4Kr8ma4IHBk1spSeBUWeDvbErCp0tVvqDXP/rsby8CLkhEXoS1TxikrPuzOfYmHARlLj1mbCWpuo+9CjQ+SUp+7gMrnuLC6gHSt3zC2vwLa6Ua6nt464FxJAUtZk4ScbZ6+lR0kSf6/JpOdKQagxx7Oggv1QLO8KvLHjnMnO6o=,iv:Nqr8pStIyGSzmtdX+zAVMOkSLAdnllfujgD59J55Edg=,tag:ovhAXPgye26lv30swQkYnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
